package component

import "fmt"

type ButtonProps struct {
	ID         string
	Text       string
	Variant    string
	ClassName  string
	Icon       string
	Type       string
	Attributes templ.Attributes
	OnClick    templ.ComponentScript
}

templ Button(props ButtonProps) {
	<button
		if props.ID !="" {
			id={ props.ID }
		}
		if props.Type !="" {
			type={ props.Type }
		}
		onclick={ props.OnClick }
		class={ "btn" , fmt.Sprintf("btn-%s",
  props.Variant), props.ClassName }
		{ props.Attributes... }
	>
		if props.Icon != "" {
			<i class={ fmt.Sprintf("icon-%s", props.Icon), "mr-2" }></i>
		}
		{ props.Text }
	</button>
}
