package component

templ FacebookShare(url string) {
	<a class="mx-1" href="aMDOSocial.away?p_share=fb&p_url={url}" target="_blank" title="Facebook">
		<img src="https://www.mdoffice.com.ua/images/icons/social_fb2.png"/>
	</a>
}

templ TwitterShare(url string) {
	<a class="mx-1" href="aMDOSocial.away?p_share=tw&p_url={url}" target="_blank" title="Twitter">
		<img src="https://www.mdoffice.com.ua/images/icons/social_tw2.png"/>
	</a>
}

templ CopyShare(url string) {
	<i class="cursor-pointer mx-1" id="service-clipboard" title="Копіювати посилання">
		<img src="https://www.mdoffice.com.ua/images/copy.gif"/>
	</i>
}

templ SocialButtons(url string) {
	@CopyShare(url)
	<span class="forum-socials">
		@FacebookShare(url)
		@TwitterShare(url)
	</span>
}
