package eucustom

import (
	c "github.com/mdoffice/md-services/web/views/component"
	"github.com/mdoffice/md-services/web/views/component/form"
	"github.com/mdoffice/md-services/web/views/search"
	"strings"
	"fmt"
	"github.com/mdoffice/md-services/internal/eucustoms/model"
)

templ AeoTab(props AeoFormProps) {
	<div hx-swap-oob="innerHTML:#main-header>span">
		Уповноважені економічні оператори
		@c.SocialButtons("")
	</div>
	<div hx-swap-oob="innerHTML:#main-description">Пошук по базі даних операторів</div>
	<div hx-swap-oob="innerHTML:#results-table>thead">
		<tr>
			<td style="width:100px">№</td>
			<td>Власник</td>
			<td style="width:100px">Країна</td>
			<td style="width:100px">Митниця</td>
			<td style="width:100px">Тип</td>
			<td style="width:100px" class="nowrap">Дата видачі</td>
		</tr>
	</div>
	@c.TabList() {
		@c.TabItem(c.TabItemProps{Text: "AEO", ContentLink: "/services/eucustom/aeo", IsActive: true})
		@c.TabItem(c.TabItemProps{Text: "EORI", ContentLink: "/services/eucustom/eori"})
	}
	<div id="tab-content" role="tabpanel" hx-swap-oob="outerHTML">
		@AeoForm(props)
	</div>
}

type AeoFormProps struct {
	Holder      string
	Country     string
	Types       []*model.AeoType
	CountryList []string
}

script InitCountrySelect() {
  $(document).ready(function() { $("#countrySelect").select2(); });
}

templ AeoForm(props AeoFormProps) {
	<form
		id="search-form"
		hx-get="/services/eucustom/aeo/data"
		hx-target="#results-table>tbody"
		hx-target-*="#results-body"
		hx-indicator="#loading-indicator,#results-body, #results-footer"
		hx-on::before-request={ search.ShowResults() }
		hx-disabled-elt="this"
	>
		@form.Group() {
			@form.Label("Власник уповноваження")
			@form.Input(form.InputProps{Name: "holder", Value: props.Holder})
		}
		@form.Group() {
			@form.Label("Країна видачі")
			<div class="col-sm-4">
				<select id="country-select" class="form-control" name="country">
					for _, country := range props.CountryList {
						if country == props.Country {
							<option value={ country } selected>{ country }</option>
						} else {
							<option value={ country }>{ country }</option>
						}
					}
				</select>
			</div>
		}
		@form.Group() {
			@form.Label("Тип уповноваження")
			@c.Row(c.GridProps{ClassName: "col-sm-4"}) {
				for _, t :=range props.Types {
					@form.Checkbox(form.CheckboxProps{
						Name:      "type",
						Value:     t.Code,
						IsChecked: t.Checked,
						Label:     strings.ToUpper(t.Code),
						Title:     t.Description,
						ClassName: "col-sm-1 ml-2 mt-0"})
				}
			}
		}
		@form.BtnGroup(form.BtnGroupProps{Buttons: []templ.Component{
			c.Button(c.ButtonProps{
				Text: "Знайти", Variant: "primary", Type: "submit", Icon: "search4", ClassName: "mr-2"}),
			c.Button(c.ButtonProps{Text: "Очистити", Variant: "light", OnClick: resetForm("#search-form")}),
		}})
	</form>
	<div class="d-none" hx-on::load={ InitCountrySelect() }></div>
}

script resetForm(selector string) {
event.preventDefault()
htmx.find(selector).reset()
htmx.addClass(htmx.find("#results"), "d-none")
}

templ resultTableItem(index int, item model.AeoData, query string) {
	@search.ResultTableRow(index) {
		@search.ResultTableCol(search.ResultTableColProps{Component: search.HighlightedText(item.Holder, query)})
		@search.ResultTableCol(search.ResultTableColProps{Text: item.IssCountry})
		@search.ResultTableCol(search.ResultTableColProps{Component: c.Link(c.LinkProps{
			Href: fmt.Sprintf("https://ec.europa.eu/taxation_customs/dds2/rd/rd_details.jsp?Lang=EN&DesLang=EN&RefNum=%s",
				item.CusCode),
			Text:   item.CusCode,
			Target: "_blank"})})
		@search.ResultTableCol(search.ResultTableColProps{Text: item.AuthType[:strings.Index(item.AuthType, "-")-1]})
		@search.ResultTableCol(search.ResultTableColProps{Text: item.EffDate})
	}
}

templ tableHead() {
	<thead></thead>
}

templ AeoResults(data *model.AeoPaginatedData) {
	@search.ResultTotalCounter(data.TotalItems, templ.Attributes{"hx-swap-oob": "outerHTML"})
	<tbody>
		for index, item := range data.Data {
			@resultTableItem((data.Page-1)*data.Limit+index+1, item, data.Query)
		}
	</tbody>
	@search.ResultFooter() {
		if data.TotalPages > data.Page {
			@search.ShowMoreBtn(templ.Attributes{
				"hx-get":       fmt.Sprintf("/services/eucustom/aeo/data?page=%d", data.Page+1),
				"hx-target":    "#results-table>tbody",
				"hx-target-*":  "#results-body",
				"hx-include":   "#search-form",
				"hx-swap":      "beforeend",
				"hx-indicator": "#loading-indicator",
			})
		}
	}
}
