package eucustom

import (
	c "github.com/mdoffice/md-services/web/views/component"
	"github.com/mdoffice/md-services/web/views/component/form"
	"github.com/mdoffice/md-services/web/views/search"
	"github.com/mdoffice/md-services/pkg/eucustoms/model"
)

templ EoriTab() {
	<div hx-swap-oob="innerHTML:#main-header>span">
		Перевірка коду EORI
		@c.SocialButtons("")
	</div>
	<div hx-swap-oob="innerHTML:#main-description">Перевірити правильність коду</div>
	@c.TabList() {
		@c.TabItem(c.TabItemProps{Text: "AEO", ContentLink: "/services/eucustom/aeo"})
		@c.TabItem(c.TabItemProps{Text: "EORI", ContentLink: "/services/eucustom/eori", IsActive: true})
	}
	<div id="tab-content" role="tabpanel" hx-swap-oob="outerHTML">
		@EoriForm()
	</div>
}

templ EoriForm() {
	<form
		hx-get="/services/eori/data"
		hx-target="#results-body"
		hx-target-*="#results-body"
		hx-indicator="#loading-indicator,#results-body, #results-footer"
		hx-disabled-elt="this"
		hx-on::before-request={ search.ShowResults() }
	>
		@form.Group() {
			@form.Label("Код")
			@c.Row(c.GridProps{ClassName: "col-sm-6"}) {
				@form.Input(form.InputProps{ID: "eori-input", Name: "code", ParentCol: "col-8"})
				<div class="col-4">
					@c.Button(c.ButtonProps{ID: "eori-search-btn", Variant: "primary", Text: "Перевірити"})
				</div>
			}
		}
	</form>
}

templ Badge(data model.EoriDisplayResult) {
	if data.Status == 0 {
		<td>
			<div class="badge badge-success">Дійсний</div>
		</td>
	} else {
		<td>
			<div class="badge badge-warning">Недійсний</div>
		</td>
	}
}

templ EoriResults(data model.EoriDisplayResult) {
	@search.ResultTotalCounter(1, templ.Attributes{"hx-swap-oob": "outerHTML"})
	@search.ResultMediaList() {
		@search.ResultMedia(search.ResultMediaProps{Index: 1, Rows: []templ.Component{
			search.ResultRow(search.ResultRowProps{Label: "Код", Text: data.Eori}),
			search.ResultRow(search.ResultRowProps{Label: "Статус", Component: Badge(data)}),
			search.ResultRow(search.ResultRowProps{Label: "Назва",
				Text: data.Name}),
			search.ResultRow(search.ResultRowProps{Label: "Адреса", Text: data.Address}),
		},
		})
	}
	@search.ResultFooter()
}
