package eucustom

import (
	"github.com/mdoffice/md-services/web/views/layout"
	"github.com/mdoffice/md-services/web/views/search"
	"time"
	"github.com/mdoffice/md-services/web/views/component"
)

templ Index() {
	@layout.Layout(layout.LayoutProps{
		Title: "EuCustom",
		Navbar: layout.NavbarProps{
			Version: layout.Version{
				Major: 0,
				Minor: 1,
				Patch: 1,
				Date:  time.Now(),
			},
			Title: "EuCustom",
		},
	}) {
		@layout.MainCard(layout.MainCardProps{Tabs: tabsLayout()}) {
			<div id="tab-content"></div>
		}
		@search.ResultCard(search.ResultCardProps{IsTable: true})
		@component.Fab()
	}
}

templ tabsLayout() {
	<div
		id="tabs"
		hx-get="/services/eucustom/aeo"
		hx-trigger="load"
		hx-target="#tabs"
		hx-swap="innerHTML"
		hx-on::after-request={ search.HideResults() }
	></div>
}
