package layout

import (
	"github.com/mdoffice/md-services/web/views/component"
)

type LayoutProps struct {
	Navbar NavbarProps
	Title  string
}

templ Layout(props LayoutProps) {
	<html>
		<head>
			<title>{ props.Title } - MD Services</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous" async></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js" async></script>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" async></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer" async></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
			<script src="/services/static/js/index.min.js"></script>
			<link href="/services/static/css/index.min.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			@navbar(props.Navbar)
			@pageLayout() {
				{ children... }
			}
		</body>
	</html>
}

templ pageLayout() {
	<div class="page-content">
		<div class="content-wrapper">
			<div class="content-inner">
				<div class="content content-boxed">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

type MainCardProps struct {
	Header      string
	Description string
	Tabs        templ.Component
}

templ MainCard(props MainCardProps) {
	@component.Card(component.CardProps{}) {
		if props.Tabs != nil {
			@props.Tabs
		}
		<div class="page-header page-header-xs">
			<div class="page-header-content header-elements-inline">
				<div class="page-title pt-3 pb-0">
					<h4 id="main-header" class="">
						<span class="font-weight-semibold">{ props.Header }</span>
					</h4>
				</div>
			</div>
		</div>
		<div id="main-description" class="px-3 text-muted">{ props.Description }</div>
		@component.CardBody("") {
			{ children... }
		}
	}
}
