package layout

import (
	"github.com/mdoffice/md-services/web/views/component"
)

type LayoutProps struct {
	Navbar NavbarProps
	Title  string
}

templ Layout(props LayoutProps) {
	<html>
		<head>
			<meta name="htmx-config" content='{"useTemplateFragments":"true"}'/>
			<title>{ props.Title } - MD Services</title>
			<script src="/services/static/js/index.min.js"></script>
			<link href="/services/static/css/index.min.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			@navbar(props.Navbar)
			@pageLayout() {
				{ children... }
			}
		</body>
	</html>
}

templ pageLayout() {
	<div class="page-content">
		<div class="content-wrapper">
			<div class="content-inner">
				<div class="content content-boxed">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

type MainCardProps struct {
	Header      string
	Description string
	Tabs        templ.Component
}

templ MainCard(props MainCardProps) {
	@component.Card(component.CardProps{}) {
		if props.Tabs != nil {
			@props.Tabs
		}
		<div class="page-header page-header-xs">
			<div class="page-header-content header-elements-inline">
				<div class="page-title pt-3 pb-0">
					<h4 id="main-header" class="">
						<span class="font-weight-semibold">{ props.Header }</span>
					</h4>
				</div>
			</div>
		</div>
		<div id="main-description" class="px-3 text-muted">{ props.Description }</div>
		@component.CardBody("") {
			{ children... }
		}
	}
}
